# {py:mod}`galileoQC.gridFiles.colors`

```{py:module} galileoQC.gridFiles.colors
```

```{autodoc2-docstring} galileoQC.gridFiles.colors
:allowtitles:
```

## Module Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`parula_data <galileoQC.gridFiles.colors.parula_data>`
  - ```{autodoc2-docstring} galileoQC.gridFiles.colors.parula_data
    :summary:
    ```
* - {py:obj}`clra32_data <galileoQC.gridFiles.colors.clra32_data>`
  - ```{autodoc2-docstring} galileoQC.gridFiles.colors.clra32_data
    :summary:
    ```
* - {py:obj}`clra128_data <galileoQC.gridFiles.colors.clra128_data>`
  - ```{autodoc2-docstring} galileoQC.gridFiles.colors.clra128_data
    :summary:
    ```
* - {py:obj}`clrb128_data <galileoQC.gridFiles.colors.clrb128_data>`
  - ```{autodoc2-docstring} galileoQC.gridFiles.colors.clrb128_data
    :summary:
    ```
* - {py:obj}`datad <galileoQC.gridFiles.colors.datad>`
  - ```{autodoc2-docstring} galileoQC.gridFiles.colors.datad
    :summary:
    ```
````

### API

````{py:data} parula_data
:canonical: galileoQC.gridFiles.colors.parula_data
:value: >
   [[0.2081, 0.1663, 0.5292], [0.2116238095, 0.1897809524, 0.5776761905], [0.212252381, 0.2137714286, 0...

```{autodoc2-docstring} galileoQC.gridFiles.colors.parula_data
```

````

````{py:data} clra32_data
:canonical: galileoQC.gridFiles.colors.clra32_data
:value: >
   [[0.0, 0.0, 1.0], [0.0, 0.33333333, 1.0], [0.0, 0.55294118, 1.0], [0.0, 0.78039216, 1.0], [0.0, 0.91...

```{autodoc2-docstring} galileoQC.gridFiles.colors.clra32_data
```

````

````{py:data} clra128_data
:canonical: galileoQC.gridFiles.colors.clra128_data
:value: >
   [[0.0, 0.0, 1.0], [0.0, 0.05882353, 1.0], [0.0, 0.10980392, 1.0], [0.0, 0.21960784, 1.0], [0.0, 0.33...

```{autodoc2-docstring} galileoQC.gridFiles.colors.clra128_data
```

````

````{py:data} clrb128_data
:canonical: galileoQC.gridFiles.colors.clrb128_data
:value: >
   [[0.0, 0.49803922, 1.0], [0.0, 0.51764706, 1.0], [0.0, 0.54509804, 1.0], [0.0, 0.56862745, 1.0], [0....

```{autodoc2-docstring} galileoQC.gridFiles.colors.clrb128_data
```

````

````{py:data} datad
:canonical: galileoQC.gridFiles.colors.datad
:value: >
   None

```{autodoc2-docstring} galileoQC.gridFiles.colors.datad
```

````
