# {py:mod}`galileoQC.transforms._pad_grid_nans`

```{py:module} galileoQC.transforms._pad_grid_nans
```

```{autodoc2-docstring} galileoQC.transforms._pad_grid_nans
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`_pad_grid_nans <galileoQC.transforms._pad_grid_nans._pad_grid_nans>`
  - ```{autodoc2-docstring} galileoQC.transforms._pad_grid_nans._pad_grid_nans
    :summary:
    ```
````

### API

````{py:function} _pad_grid_nans(grid, pad_cells, cell_size=None)
:canonical: galileoQC.transforms._pad_grid_nans._pad_grid_nans

```{autodoc2-docstring} galileoQC.transforms._pad_grid_nans._pad_grid_nans
```
````
