DEFN   ST=RECORD,RT=COMM;RT:A4;COMMENTS:A80
DEFN 1 ST=RECORD,RT=DATA;BGS_JOB:I5
DEFN 2 ST=RECORD,RT=DATA;LINE:I8
DEFN 3 ST=RECORD,RT=DATA;FLIGHT:I4
DEFN 4 ST=RECORD,RT=DATA;DATE:I8
DEFN 5 ST=RECORD,RT=DATA;FIDUCIAL:F12.1:NULL=-999999.0,NAME=fiducial
DEFN 6 ST=RECORD,RT=DATA;EAST_MGA:F11.2:UNIT=METRES,NULL=-99999.00,NAME=Easting
DEFN 7 ST=RECORD,RT=DATA;NORTH_MGA:F11.2:UNIT=METRES,NULL=-99999.00,NAME=Northing
DEFN 8 ST=RECORD,RT=DATA;GDA94LAT:F12.7:UNIT=degrees,NULL=-99.000000,NAME=wgs84_lat
DEFN 9 ST=RECORD,RT=DATA;GDA94LON:F13.7:UNIT=degrees,NULL=-999.00000,NAME=wgs84_long
DEFN 10 ST=RECORD,RT=DATA;MAGUNCMP:F10.3:UNIT=nT,NULL=-9999.000,NAME=raw_mag
DEFN 11 ST=RECORD,RT=DATA;MAGCOMP:F10.3:UNIT=nT,NULL=-9999.000,NAME=mag_gammas
DEFN 12 ST=RECORD,RT=DATA;DIURNAL:F10.3:UNIT=nT,NULL=-9999.000,NAME=diurnal_gammas
DEFN 13 ST=RECORD,RT=DATA;IGRF:F10.3:UNIT=nT,NULL=-9999.000,NAME=igrf_gammas
DEFN 14 ST=RECORD,RT=DATA;MAG_LEV:F10.3:UNIT=nT,NULL=-9999.000,NAME=mag_level
DEFN 15 ST=RECORD,RT=DATA;RAD_ALT:F8.2:UNIT=METRES,NULL=-999.00,NAME=rad_alt
DEFN 16 ST=RECORD,RT=DATA;GPS_HT:F8.2:UNIT=METRES,NULL=-999.00,NAME=gps_height
DEFN 17 ST=RECORD,RT=DATA;DEM:F8.2:UNIT=METRES,NULL=-999.00,NAME=dtm
DEFN 18 ST=RECD,RT=;END DEFN