ChannelName        | Units   |                                                                                         

ANE_TC_2p67        | eotvos  |
AUV_TC_2p67        | eotvos  |
Bearing            | degree  |
BNE_TC_2p67        | eotvos  |
BUV_TC_2p67        | eotvos  |
CLEARANCE          | metre   |
Date               |         |
DTM                | metre   |
EASTING            | metre   |
FIDUCIAL           |         |
FLIGHT             |         |
gD_Fourier_2p67    | mGal    |
GDD_Fourier_2p67   | eotvos  |
GNE_Fourier_2p67   | eotvos  |
GUV_Fourier_2p67   | eotvos  |
HDOP               |         |
HEIGHT             | metre   |
JOB_ID             |         |
LATITUDE           | degree  |
LINE               |         |
LONGITUDE          | degree  |
Noise_NE           | eotvos  |
Noise_UV           | eotvos  |
NORTHING           | metre   |
NumSats            |         |
PDOP               |         |
T_DD               | eotvos  |
T_NE               | eotvos  |
T_UV               | eotvos  |
Time_1980          | second  |
Time_Day           | second  |
TURBULENCE         | m/s/s   |
VDOP               |         |
