DatasetHeader Begin
	Version	= "6.0"
	Name	= "Gravmap2019-grid-grv_cscba-IncludesAirborne.ers"
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum	= "GDA94"
		Projection	= "MGA55"
		CoordinateType	= EN
		Units	= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NrOfLines	= 106
		NrOfCellsPerLine	= 153
		NrOfBands	= 1
		CellInfo Begin
			Xdimension	= 445
			Ydimension	= 445
		CellInfo End
		RegistrationCoord Begin
			Eastings	= 370685
			Northings	= 6000825
		RegistrationCoord End
		NullCellValue	= -999999
	RasterInfo End
DatasetHeader End
