DatasetHeader Begin
	Version		= "7.0"
	Name		= "TERRAIN.ers"
	LastUpdated	= Wed Feb 27 19:19:27 GMT 2019
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "GDA94"
		Projection	= "MGA52"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -999999
		CellInfo Begin
			Xdimension	= 500
			Ydimension	= 500
		CellInfo End
		NrOfLines	= 250
		NrOfCellsPerLine	= 384
		RegistrationCoord Begin
			Eastings	= 36250
			Northings	= 7222250
		RegistrationCoord End
		RegistrationCellX	= 0
		RegistrationCellY	= 249
		NrOfBands	= 1
	RasterInfo End
DatasetHeader End
