<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Falcon Noise Analysis &#8212; galileoQC</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <script src="../_static/documentation_options.js?v=53b53b71"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FTG Noise Analysis" href="FTG_Noise_Analysis.html" />
    <link rel="prev" title="Gravimetry corrections" href="Gravimeter_Corrections.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./galileo_logo.png" alt="Logo" />
    
    <h1 class="logo logo-name">galileoQC</h1>
    
  </a>
</p>



<p class="blurb">Quality control for airborne gravity surveys.</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#prepare-xyz-data">Prepare XYZ data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#prepare-aseg-gdf2-data">Prepare ASEG-GDF2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#navigation-and-position">Navigation and Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#intersection-analysis">Intersection Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#repeat-lines">Repeat Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#odd-even-grids">Odd - Even Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#gravimetry-corrections">Gravimetry Corrections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#falcon-noise-analysis">Falcon Noise Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Falcon Noise Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#ftg-noise-analysis">FTG Noise Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#ground-gravity-comparisons">Ground Gravity Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#statistical-analyses">Statistical Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#grid-imaging">Grid Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#craig-transform">Craig transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#aeromagnetics">Aeromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#data-acknowledgements">Data Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geowhizz.html">geoWhizz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lineNumbering.html">Flight Line Numbering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deed.html">Airborne Gravity Deed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="Gravimeter_Corrections.html" title="previous chapter">Gravimetry corrections</a></li>
      <li>Next: <a href="FTG_Noise_Analysis.html" title="next chapter">FTG Noise Analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="falcon-noise-analysis">
<h1>Falcon Noise Analysis<a class="headerlink" href="#falcon-noise-analysis" title="Link to this heading">¶</a></h1>
<p>The noise in the Falcon-style (dual-complement, single-disc) airborne gravity gradiometer is well characterised by the difference noise. Thus the noise in each component is half the standard deviation of the difference between complements):</p>
<div class="math notranslate nohighlight">
\[N_{NE}=0.5\,\sigma\left(A_{NE}-B_{NE}\right)\]</div>
<div class="math notranslate nohighlight">
\[N_{UV}=0.5\,\sigma\left(A_{UV}-B_{UV}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(A_{NE}\)</span> is the <span class="math notranslate nohighlight">\(NE\)</span> component of the gravity gradient as measured by the <span class="math notranslate nohighlight">\(A\)</span> complement, and similarly for <span class="math notranslate nohighlight">\(A_{UV}\)</span>, <span class="math notranslate nohighlight">\(B_{NE}\)</span>, and <span class="math notranslate nohighlight">\(B_{UV}\)</span>. It is also useful to check for excess high frequency signal, and to check for any demodulation phase error as described below.</p>
<p>We will use the Canobie Falcon data for these examples so ensure you have run the <code class="docutils literal notranslate"><span class="pre">Prepare_XYZ</span></code> notebook first so that these data are prepared for review.</p>
<hr class="docutils" />
<p>Import the required modules, set the path to the geowhizz files and list the channels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">galileoQC</span> <span class="k">as</span> <span class="nn">qc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_root</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;./CanobieData/&#39;</span>
<span class="n">canobieHDF_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">data_root</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;Canobie.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">reportChannels</span><span class="p">(</span><span class="n">canobieHDF_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">qc</span><span class="o">.</span><span class="n">reportChannels</span><span class="p">(</span><span class="n">canobieHDF_file</span><span class="p">)</span>

<span class="nn">File ~/.local/lib/python3.12/site-packages/galileoQC/whizzFiles/reportData.py:158,</span> in <span class="ni">reportChannels</span><span class="nt">(whizzFile, channel, verbose)</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">135</span><span class="sd"> Prints a short summary of the channel names in a HDF5 Whizz file.</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span><span class="sd"> </span>
<span class="sd">   (...)    154 </span>
<span class="g g-Whitespace">    </span><span class="mi">155</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">156</span> <span class="n">filename</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">whizzFile</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">158</span> <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">160</span>     <span class="n">whizzHeader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span>     <span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">whizzHeader</span><span class="p">]</span>        

<span class="nn">File ~/.local/lib/python3.12/site-packages/h5py/_hl/files.py:555,</span> in <span class="ni">File.__init__</span><span class="nt">(self, name, mode, driver, libver, userblock_size, swmr, rdcc_nslots, rdcc_nbytes, rdcc_w0, track_order, fs_strategy, fs_persist, fs_threshold, fs_page_size, page_buf_size, min_meta_keep, min_raw_keep, locking, alignment_threshold, alignment_interval, meta_block_size, track_times, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">546</span>     <span class="n">fapl</span> <span class="o">=</span> <span class="n">make_fapl</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">libver</span><span class="p">,</span> <span class="n">rdcc_nslots</span><span class="p">,</span> <span class="n">rdcc_nbytes</span><span class="p">,</span> <span class="n">rdcc_w0</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">547</span>                      <span class="n">locking</span><span class="p">,</span> <span class="n">page_buf_size</span><span class="p">,</span> <span class="n">min_meta_keep</span><span class="p">,</span> <span class="n">min_raw_keep</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">548</span>                      <span class="n">alignment_threshold</span><span class="o">=</span><span class="n">alignment_threshold</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">549</span>                      <span class="n">alignment_interval</span><span class="o">=</span><span class="n">alignment_interval</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">550</span>                      <span class="n">meta_block_size</span><span class="o">=</span><span class="n">meta_block_size</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">551</span>                      <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">552</span>     <span class="n">fcpl</span> <span class="o">=</span> <span class="n">make_fcpl</span><span class="p">(</span><span class="n">track_order</span><span class="o">=</span><span class="n">track_order</span><span class="p">,</span> <span class="n">track_times</span><span class="o">=</span><span class="n">track_times</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">553</span>                      <span class="n">fs_strategy</span><span class="o">=</span><span class="n">fs_strategy</span><span class="p">,</span> <span class="n">fs_persist</span><span class="o">=</span><span class="n">fs_persist</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">554</span>                      <span class="n">fs_threshold</span><span class="o">=</span><span class="n">fs_threshold</span><span class="p">,</span> <span class="n">fs_page_size</span><span class="o">=</span><span class="n">fs_page_size</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">555</span>     <span class="n">fid</span> <span class="o">=</span> <span class="n">make_fid</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">userblock_size</span><span class="p">,</span> <span class="n">fapl</span><span class="p">,</span> <span class="n">fcpl</span><span class="p">,</span> <span class="n">swmr</span><span class="o">=</span><span class="n">swmr</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">557</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">libver</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">558</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_libver</span> <span class="o">=</span> <span class="n">libver</span>

<span class="nn">File ~/.local/lib/python3.12/site-packages/h5py/_hl/files.py:232,</span> in <span class="ni">make_fid</span><span class="nt">(name, mode, userblock_size, fapl, fcpl, swmr)</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span>     <span class="k">if</span> <span class="n">swmr</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span>         <span class="n">flags</span> <span class="o">|=</span> <span class="n">h5f</span><span class="o">.</span><span class="n">ACC_SWMR_READ</span>
<span class="ne">--&gt; </span><span class="mi">232</span>     <span class="n">fid</span> <span class="o">=</span> <span class="n">h5f</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">fapl</span><span class="o">=</span><span class="n">fapl</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">233</span> <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;r+&#39;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">234</span>     <span class="n">fid</span> <span class="o">=</span> <span class="n">h5f</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">h5f</span><span class="o">.</span><span class="n">ACC_RDWR</span><span class="p">,</span> <span class="n">fapl</span><span class="o">=</span><span class="n">fapl</span><span class="p">)</span>

<span class="nn">File h5py/_objects.pyx:54,</span> in <span class="ni">h5py._objects.with_phil.wrapper</span><span class="nt">()</span>
<span class="ne">---&gt; </span><span class="mi">54</span> <span class="s1">&#39;Could not get source, probably due dynamically evaluated source code.&#39;</span>

<span class="nn">File h5py/_objects.pyx:55,</span> in <span class="ni">h5py._objects.with_phil.wrapper</span><span class="nt">()</span>
<span class="ne">---&gt; </span><span class="mi">55</span> <span class="s1">&#39;Could not get source, probably due dynamically evaluated source code.&#39;</span>

<span class="nn">File h5py/h5f.pyx:106,</span> in <span class="ni">h5py.h5f.open</span><span class="nt">()</span>
<span class="ne">--&gt; </span><span class="mi">106</span> <span class="s1">&#39;Could not get source, probably due dynamically evaluated source code.&#39;</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] Unable to synchronously open file (unable to open file: name = &#39;CanobieData/Canobie.hdf5&#39;, errno = 2, error message = &#39;No such file or directory&#39;, flags = 0, o_flags = 0)
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>The <strong><code class="docutils literal notranslate"><span class="pre">diffNoiseVturb</span></code></strong> function plots the difference noise for each survey line against the turbulence for that line. Higher turbulence generally results in higher noise and the plot allows one to decide on a reasonable turbulence limit for the data. In addition, flight-lines with a difference noise that is off the general trend (high noise at low turbulence) should be questioned even if they meet specification.</p>
<p>In this example, we get very low noise estimates and there are no data off-trend.</p>
<p>The usual <code class="docutils literal notranslate"><span class="pre">error_spec</span></code> is <span class="math notranslate nohighlight">\(5\,E\)</span> but here we have set it to <span class="math notranslate nohighlight">\(2.5\,E\)</span> in order to force an error message, purely for an example. You can see that lines that fail the set specification are labeled on the plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">diffNoiseVturb</span><span class="p">(</span><span class="n">canobieHDF_file</span><span class="p">,</span> <span class="n">eNE</span><span class="o">=</span><span class="s1">&#39;Noise_NE&#39;</span><span class="p">,</span> <span class="n">eUV</span><span class="o">=</span><span class="s1">&#39;Noise_UV&#39;</span><span class="p">,</span> <span class="n">turbulence</span><span class="o">=</span><span class="s1">&#39;TURBULENCE&#39;</span><span class="p">,</span>
                  <span class="n">error_spec</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">labelLines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3fe70e5e3d9531e51d19821920909a588d04b1bfd2166018b080093651f55c23.png" src="../_images/3fe70e5e3d9531e51d19821920909a588d04b1bfd2166018b080093651f55c23.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100060.000 fails with noise 2.80 &gt; 2.5, mean turbulence = 0.66.
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>Any rectification process can down-convert high frequency vibration into the signal band of a sensor. Gravity gradiometers have an intrinsic rectification process via their sensitivity to products of rotational velocity so it is useful to check for excess high frequency signal since it may lead to error in the final data.</p>
<p>The function <strong><code class="docutils literal notranslate"><span class="pre">checkHighFreq</span></code></strong> checks for unusually high amplitude, high frequency signal in the raw gradient channels. The input gradient channels are high-pass filtered and a rolling standard deviation is used to find periods of higher amplitudes. High turbulence is sometimes associated with high frequency noise so the turbulence is also plotted for comparison.</p>
<p>Experience with Falcon data suggests that sections of data where <code class="docutils literal notranslate"><span class="pre">checkHighFreq</span></code> finds high frequency noise above <span class="math notranslate nohighlight">\(15\,E\)</span> are of concern and ought to be followed up with the service provider.</p>
<p>A plot showing where the high frequency noise occurs along line is shown for all lines that have excess high frequency signal. The Canobie data do not have any high frequency noise problems, so the <code class="docutils literal notranslate"><span class="pre">noiseLimit</span></code> has been artifically set here to <span class="math notranslate nohighlight">\(6.5\,E\)</span> just to get a plot for the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">checkHighFreq</span><span class="p">(</span><span class="n">canobieHDF_file</span><span class="p">,</span> <span class="n">noiseLimit</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span> 
                 <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ANE_TC_2p67&#39;</span><span class="p">,</span> <span class="s1">&#39;AUV_TC_2p67&#39;</span><span class="p">,</span> <span class="s1">&#39;BNE_TC_2p67&#39;</span><span class="p">,</span> <span class="s1">&#39;BUV_TC_2p67&#39;</span><span class="p">],</span> 
                 <span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">],</span> <span class="n">vertaccel</span><span class="o">=</span><span class="s1">&#39;TURBULENCE&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Checked 6 lines; 1 line had high frequency signal above 6.5.
Line 100030.000: peak HF noise in ANE_TC_2p67 = 6.9.
</pre></div>
</div>
<img alt="../_images/bbf8a9a20add284b6d6f8751f2894eb5bab2e4e726b3494423de5772a622d787.png" src="../_images/bbf8a9a20add284b6d6f8751f2894eb5bab2e4e726b3494423de5772a622d787.png" />
</div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Gravimeter_Corrections.html" title="Previous document">Gravimetry corrections</a>
        </li>
        <li>
          <a href="FTG_Noise_Analysis.html" title="Next document">FTG Noise Analysis</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Geoscience Australia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorials/Falcon_Noise_Analysis.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>