<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FTG Noise Analysis &#8212; galileoQC</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <script src="../_static/documentation_options.js?v=53b53b71"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compare to Ground Gravity" href="Compare_Gravity.html" />
    <link rel="prev" title="Falcon Noise Analysis" href="Falcon_Noise_Analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./galileo_logo.png" alt="Logo" />
    
    <h1 class="logo logo-name">galileoQC</h1>
    
  </a>
</p>



<p class="blurb">Quality control for airborne gravity surveys.</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#prepare-xyz-data">Prepare XYZ data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#prepare-aseg-gdf2-data">Prepare ASEG-GDF2 data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#navigation-and-position">Navigation and Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#intersection-analysis">Intersection Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#repeat-lines">Repeat Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#odd-even-grids">Odd - Even Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#gravimetry-corrections">Gravimetry Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#falcon-noise-analysis">Falcon Noise Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#ftg-noise-analysis">FTG Noise Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">FTG Noise Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#ground-gravity-comparisons">Ground Gravity Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#statistical-analyses">Statistical Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#grid-imaging">Grid Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#craig-transform">Craig transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#aeromagnetics">Aeromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#data-acknowledgements">Data Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geowhizz.html">geoWhizz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lineNumbering.html">Flight Line Numbering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deed.html">Airborne Gravity Deed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="Falcon_Noise_Analysis.html" title="previous chapter">Falcon Noise Analysis</a></li>
      <li>Next: <a href="Compare_Gravity.html" title="next chapter">Compare to Ground Gravity</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="ftg-noise-analysis">
<h1>FTG Noise Analysis<a class="headerlink" href="#ftg-noise-analysis" title="Link to this heading">¶</a></h1>
<p>The functions here are for the purpose of checking for high noise in FTG data.</p>
<p>Here we demonstrate their use on the Vinton Dome airborne gravity gradiometer survey data.</p>
<p>Ensure you have run the <code class="docutils literal notranslate"><span class="pre">Prepare_XYZ</span></code> notebook first so that the Vinton Dome data are prepared for review.</p>
<hr class="docutils" />
<p>Import the required modules, and set the path to the geowhizz files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">galileoQC</span> <span class="k">as</span> <span class="nn">qc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vintonHDF_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./VintonData/VintonDome.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">vintonHDF_file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="o">%</span><span class="k">run</span> ./Prepare_VintonDomeData.ipynb
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accessing XYZ data in VintonData/VintonDome.xyz.
First few records are:
/ --------------------------------------------------------------------
----------
/ XYZ EXPORT [09/21/2023]
/ DATABASE   [Z:\Documents\GitHub\AirGravQC\examples\SourceData\Vinton
Dome_BellGeo_FTG_acquisitionQC.gdb]
/ --------------------------------------------------------------------
----------
/
/           X            Y            Lon            Lat     Altitude
Drape      Terrain   Cross1_raw   Cross2_raw   Cross3_raw  Inline1_raw
Inline2_raw  Inline3_raw   TC_Txx_100   TC_Txz_100   TC_Tyx_100
TC_Tyy_100   TC_Tyz_100   TC_Tzz_100      Txx_slv      Txz_slv
Tyx_slv      Tyy_slv      Tyz_slv      Tzz_slv     HHMMSS
Time     YYMMDD
/============ ============ ============== ============== ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
============ ============ ============ ============ ============
========== ================== ==========
/
//Flight 0
//Date 2008/07/06
Line  11

  Found 10 header records
  Found 91 lines
  Found 28 fields

Channel precisions (number of decimal places):
[3 3 8 8 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 3 1]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating:  VintonData/VintonDome.hdf5
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting BlockID = Vinton Dome Data for VintonDome.hdf5.
Setting Acquirer = Bell Geospace for VintonDome.hdf5.
Changed CoordFrame attribute(s) for VintonDome.hdf5.
Changed channel attribute(s) for Altitude in VintonDome.hdf5.
Changed channel attribute(s) for Drape in VintonDome.hdf5.
Changed channel attribute(s) for Lat in VintonDome.hdf5.
Changed channel attribute(s) for Lon in VintonDome.hdf5.
Changed channel attribute(s) for Terrain in VintonDome.hdf5.
Changed channel attribute(s) for Time in VintonDome.hdf5.
No changes made.
No changes made.
Changed channel attribute(s) for X in VintonDome.hdf5.
Changed channel attribute(s) for Y in VintonDome.hdf5.
Changed channel attribute(s) for Cross1_raw in VintonDome.hdf5.
Changed channel attribute(s) for Cross2_raw in VintonDome.hdf5.
Changed channel attribute(s) for Cross3_raw in VintonDome.hdf5.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Changed channel attribute(s) for Inline1_raw in VintonDome.hdf5.
Changed channel attribute(s) for Inline2_raw in VintonDome.hdf5.
Changed channel attribute(s) for Inline3_raw in VintonDome.hdf5.
Changed channel attribute(s) for TC_Txx_100 in VintonDome.hdf5.
Changed channel attribute(s) for TC_Txz_100 in VintonDome.hdf5.
Changed channel attribute(s) for TC_Tyx_100 in VintonDome.hdf5.
Changed channel attribute(s) for TC_Tyy_100 in VintonDome.hdf5.
Changed channel attribute(s) for TC_Tyz_100 in VintonDome.hdf5.
Changed channel attribute(s) for TC_Tzz_100 in VintonDome.hdf5.
Changed channel attribute(s) for Txx_slv in VintonDome.hdf5.
Changed channel attribute(s) for Txz_slv in VintonDome.hdf5.
Changed channel attribute(s) for Tyx_slv in VintonDome.hdf5.
Changed channel attribute(s) for Tyy_slv in VintonDome.hdf5.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Changed channel attribute(s) for Tyz_slv in VintonDome.hdf5.
Changed channel attribute(s) for Tzz_slv in VintonDome.hdf5.
&quot;Traverse&quot; line variety set for given flight-lines.
&quot;Control&quot; line variety set for given flight-lines.
Whizz Version 1.0
    Acquirer: Bell Geospace
    BlockID: Vinton Dome Data
    ProjectName: Vinton Dome

Coordinates
    AltitudeChannel: Altitude
    GeoDatum: WGS84
    HeightDatum: WGS84
    LatitudeChannel: Lat
    LongitudeChannel: Lon
    Projection: UTM
    TimeChannel: Time
    UTMZone: 15
    XChannel: X
    YChannel: Y
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>91 lines: total distance flown [km] = 1,439.4

91 lines:
[&#39;10.000&#39;, &#39;100.000&#39;, &#39;11.000&#39;, &#39;110.000&#39;, &#39;111.000&#39;, &#39;120.000&#39;,
&#39;130.000&#39;, &#39;131.000&#39;, &#39;131.100&#39;, &#39;140.000&#39;, &#39;150.000&#39;, &#39;151.000&#39;,
&#39;151.100&#39;, &#39;151.200&#39;, &#39;160.000&#39;, &#39;170.000&#39;, &#39;171.000&#39;, &#39;191.000&#39;,
&#39;20.000&#39;, &#39;211.000&#39;, &#39;211.100&#39;, &#39;231.000&#39;, &#39;251.000&#39;, &#39;271.000&#39;,
&#39;271.100&#39;, &#39;291.000&#39;, &#39;291.100&#39;, &#39;30.000&#39;, &#39;31.000&#39;, &#39;31.100&#39;,
&#39;311.000&#39;, &#39;331.000&#39;, &#39;351.000&#39;, &#39;371.000&#39;, &#39;371.100&#39;, &#39;391.000&#39;,
&#39;40.000&#39;, &#39;401.000&#39;, &#39;411.000&#39;, &#39;411.100&#39;, &#39;421.000&#39;, &#39;431.000&#39;,
&#39;431.100&#39;, &#39;441.000&#39;, &#39;451.000&#39;, &#39;461.000&#39;, &#39;461.100&#39;, &#39;471.000&#39;,
&#39;481.000&#39;, &#39;491.000&#39;, &#39;50.000&#39;, &#39;501.000&#39;, &#39;501.100&#39;, &#39;51.000&#39;,
&#39;51.100&#39;, &#39;511.000&#39;, &#39;521.000&#39;, &#39;531.000&#39;, &#39;541.000&#39;, &#39;541.100&#39;,
&#39;541.200&#39;, &#39;551.000&#39;, &#39;561.000&#39;, &#39;581.000&#39;, &#39;60.000&#39;, &#39;601.000&#39;,
&#39;601.100&#39;, &#39;621.000&#39;, &#39;641.000&#39;, &#39;641.100&#39;, &#39;661.000&#39;, &#39;661.100&#39;,
&#39;681.000&#39;, &#39;70.000&#39;, &#39;701.000&#39;, &#39;71.000&#39;, &#39;721.000&#39;, &#39;741.000&#39;,
&#39;741.100&#39;, &#39;761.000&#39;, &#39;761.100&#39;, &#39;781.000&#39;, &#39;80.000&#39;, &#39;801.000&#39;,
&#39;821.000&#39;, &#39;841.000&#39;, &#39;841.100&#39;, &#39;861.000&#39;, &#39;881.000&#39;, &#39;90.000&#39;,
&#39;91.000&#39;]

28 channels:
[&#39;Altitude&#39;, &#39;Cross1_raw&#39;, &#39;Cross2_raw&#39;, &#39;Cross3_raw&#39;, &#39;Drape&#39;,
&#39;HHMMSS&#39;, &#39;Inline1_raw&#39;, &#39;Inline2_raw&#39;, &#39;Inline3_raw&#39;, &#39;Lat&#39;, &#39;Lon&#39;,
&#39;TC_Txx_100&#39;, &#39;TC_Txz_100&#39;, &#39;TC_Tyx_100&#39;, &#39;TC_Tyy_100&#39;, &#39;TC_Tyz_100&#39;,
&#39;TC_Tzz_100&#39;, &#39;Terrain&#39;, &#39;Time&#39;, &#39;Txx_slv&#39;, &#39;Txz_slv&#39;, &#39;Tyx_slv&#39;,
&#39;Tyy_slv&#39;, &#39;Tyz_slv&#39;, &#39;Tzz_slv&#39;, &#39;X&#39;, &#39;Y&#39;, &#39;YYMMDD&#39;]
No flight data found in data file so no report possible.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Whizz Version 1.0
    Acquirer: Bell Geospace
    BlockID: Vinton Dome Data
    ProjectName: Vinton Dome

Sample time and distance statistics
  Min   = 1.000 s, 40.7 m
  Max   = 1.000 s, 65.4 m
  Mean  = 1.000 s, 51.8 m
  Stdev = 0 s, 3 m
</pre></div>
</div>
<img alt="../_images/1d1ba89ec1189b67e04162c6dbddc51fc693c37b4a31fb78af1f42890d2b4aa3.png" src="../_images/1d1ba89ec1189b67e04162c6dbddc51fc693c37b4a31fb78af1f42890d2b4aa3.png" />
</div>
</div>
<hr class="docutils" />
<p>The <strong>in-line sum</strong> of FTG data is defined as the sum of the three in-line component data divided by <span class="math notranslate nohighlight">\(\sqrt{3}\)</span>, after bandpass filtering from <span class="math notranslate nohighlight">\(0.03\,Hz\)</span> to <span class="math notranslate nohighlight">\(0.1\,Hz\)</span>, or similar frequencies.</p>
<p>By construction, the in-line sum should ideally be zero and higher values are indicative of the noise in the data.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ilsNoiseAnalysis</span></code> function reports flight-lines with in-line sum greater than the given threshold (the <code class="docutils literal notranslate"><span class="pre">noiseSpec</span></code>) and plots the in-line sum for each survey line against the turbulence for that line. Higher turbulence generally results in higher noise and the plot allows one to decide on a reasonable turbulence limit for the data. In addition, flight-lines with an in-line sum that is off the general trend (high in-line sum at low turbulence) should be questioned even if they meet specification.</p>
<p>The Vinton Dome data used in testing did not include a turbulence channel but did have a vertical velocity channel. This is supplied to <code class="docutils literal notranslate"><span class="pre">ilsNoiseAnalysis</span></code> and differenced to form a vertical acceleration channel as a proxy for turbulence.</p>
<p>In this example, we get very low noise estimates because we are inputting (despite the channel names) final transformed data. The check should be applied to raw data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">ilsNoiseAnalysis</span><span class="p">(</span>
    <span class="n">vintonHDF_file</span><span class="p">,</span> <span class="s1">&#39;Inline1_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Inline2_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Inline3_raw&#39;</span><span class="p">,</span>
    <span class="n">noiseSpec</span><span class="o">=</span><span class="mf">17.0</span><span class="p">,</span> <span class="n">vertdispl</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7d4ce9fe17bd93b71b7b6b8575ffbe17af9bc96d130665ec8e489b9254cacfa5.png" src="../_images/7d4ce9fe17bd93b71b7b6b8575ffbe17af9bc96d130665ec8e489b9254cacfa5.png" />
<img alt="../_images/c38e156d177d8b43372287bd6fb55c4d554e4da18b9d5df46d696110b9192fe8.png" src="../_images/c38e156d177d8b43372287bd6fb55c4d554e4da18b9d5df46d696110b9192fe8.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>Any rectification process can down-convert high frequency vibration into the signal band of a sensor. Gravity gradiometers have an intrinsic rectification process via their sensitivity to products of rotational velocity so it is useful to check for excess high frequency signal since it may lead to error in the final data.</p>
<p>The function <strong><code class="docutils literal notranslate"><span class="pre">checkHighFreq</span></code></strong> checks for unusually high amplitude, high frequency signal in the raw gradient channels. The input gradient channels are high-pass filtered and a rolling standard deviation is used to find periods of higher amplitudes. High turbulence is sometimes associated with high frequency noise so the turbulence is also plotted for comparison.</p>
<p>Experience with FTG data suggests that sections of data where <code class="docutils literal notranslate"><span class="pre">checkHighFreq</span></code> finds high frequency noise above <span class="math notranslate nohighlight">\(50\,E\)</span> are of concern and ought to be followed up with the service provider.</p>
<p>A plot showing where the high frequency noise occurs along line is shown for all lines that have excess high frequency signal. Despits the names of the input channels, the Vinton Dome data have been filtered and so the <code class="docutils literal notranslate"><span class="pre">noiseLimit</span></code> has been artifically set here to <span class="math notranslate nohighlight">\(14\,E\)</span> just to get a plot for the example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">checkHighFreq</span><span class="p">(</span>
    <span class="n">vintonHDF_file</span><span class="p">,</span> <span class="n">noiseLimit</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
    <span class="n">channels</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Cross1_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Cross2_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Cross3_raw&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Inline1_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Inline2_raw&#39;</span><span class="p">,</span> <span class="s1">&#39;Inline3_raw&#39;</span>
    <span class="p">],</span><span class="n">cutoffs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">],</span> <span class="n">vertdispl</span><span class="o">=</span><span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plot_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Checked 91 lines; 2 lines had high frequency signal above 14.
</pre></div>
</div>
<img alt="../_images/a8760b034bb03df843c9a0129daee52249e950b8dfc91e577bac21d80d026a24.png" src="../_images/a8760b034bb03df843c9a0129daee52249e950b8dfc91e577bac21d80d026a24.png" />
<img alt="../_images/9ad340e7934e9c9d688b68776d0f1e7eda15ef1cf72400aa38754db1f694738a.png" src="../_images/9ad340e7934e9c9d688b68776d0f1e7eda15ef1cf72400aa38754db1f694738a.png" />
</div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Falcon_Noise_Analysis.html" title="Previous document">Falcon Noise Analysis</a>
        </li>
        <li>
          <a href="Compare_Gravity.html" title="Next document">Compare to Ground Gravity</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Geoscience Australia.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorials/FTG_Noise_Analysis.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>