DatasetHeader Begin
	Version	= "6.0"
	Name	= "Gravmap2019-grid-grv_cscba.ers"
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum	= "GDA94"
		Projection	= "MGA51"
		CoordinateType	= EN
		Units	= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NrOfLines	= 774
		NrOfCellsPerLine	= 1076
		NrOfBands	= 1
		CellInfo Begin
			Xdimension	= 440
			Ydimension	= 440
		CellInfo End
		RegistrationCoord Begin
			Eastings	= 159720
			Northings	= 7744440
		RegistrationCoord End
		NullCellValue	= -999999
	RasterInfo End
DatasetHeader End
