DEFN 1  ST=RECD,RT=DATA; EASTING:             F15.2:  UNIT=m, WGS 84 / UTM zone 50S
DEFN 2  ST=RECD,RT=DATA; NORTHING:            F15.2:  UNIT=m, WGS 84 / UTM zone 50S
DEFN 3  ST=RECD,RT=DATA; LINE:                I8:
DEFN 4  ST=RECD,RT=DATA; FLIGHT:              I6:
DEFN 5  ST=RECD,RT=DATA; FID:                 I12:
DEFN 6  ST=RECD,RT=DATA; SECOND:              F12.2:  UNIT=s
DEFN 7  ST=RECD,RT=DATA; UTCSECOND:           F12.2:  UNIT=s
DEFN 8  ST=RECD,RT=DATA; DAYOFYEAR:           I6:
DEFN 9  ST=RECD,RT=DATA; YEAR:                I6:
DEFN 10 ST=RECD,RT=DATA; LATITUDE:            F15.7:  UNIT=degrees, WGS 84
DEFN 11 ST=RECD,RT=DATA; LONGITUD:            F15.7:  UNIT=degrees, WGS 84
DEFN 12 ST=RECD,RT=DATA; GPSZ:                F12.2:  UNIT=m, with respect to GRS 80 ellipsoid
DEFN 13 ST=RECD,RT=DATA; MSLZ:                F12.2:  UNIT=m, with respect to mean sea level
DEFN 14 ST=RECD,RT=DATA; ALT:                 F12.2:  UNIT=m, with respect to GRS 80 ellipsoid
DEFN 15 ST=RECD,RT=DATA; ALTTER:              F12.2:  UNIT=m, with respect to GRS 80 ellipsoid
DEFN 16 ST=RECD,RT=DATA; BAREEARTHTER:        F12.2:  UNIT=m, with respect to GRS 80 ellipsoid
DEFN 17 ST=RECD,RT=DATA; DEMTER:              F12.2:  UNIT=m, with respect to GRS 80 ellipsoid
DEFN 18 ST=RECD,RT=DATA; FZ:                  F12.2:  UNIT=mGal
DEFN 19 ST=RECD,RT=DATA; AZ:                  F12.2:  UNIT=mGal
DEFN 20 ST=RECD,RT=DATA; GRVRAW:              F12.2:  UNIT=mGal
DEFN 21 ST=RECD,RT=DATA; LATCOR:              F12.2:  UNIT=mGal
DEFN 22 ST=RECD,RT=DATA; EOTCOR:              F12.2:  UNIT=mGal
DEFN 23 ST=RECD,RT=DATA; FACOR:               F12.2:  UNIT=mGal, with respect to GRS 80 ellipsoid
DEFN 24 ST=RECD,RT=DATA; GRVFRA100S:          F12.2:  UNIT=mGal
DEFN 25 ST=RECD,RT=DATA; INTCOR:              F12.2:  UNIT=mGal
DEFN 26 ST=RECD,RT=DATA; GRVFRAL100S:         F12.2:  UNIT=mGal
DEFN 27 ST=RECD,RT=DATA; FTBCOR_267:          F12.2:  UNIT=mGal, with respect to GRS 80 ellipsoid
DEFN 28 ST=RECD,RT=DATA; GRVBGL100S_267:      F12.2:  UNIT=mGal
DEFN 29 ST=RECD,RT=DATA; GRVFAL0600M:         F12.2:  UNIT=mGal, NULL=-999999.99
DEFN 30 ST=RECD,RT=DATA; GRVFAL1000M:         F12.2:  UNIT=mGal
DEFN 31 ST=RECD,RT=DATA; GRVBGL0600M_267:     F12.2:  UNIT=mGal, NULL=-999999.99
DEFN 32 ST=RECD,RT=DATA; GRVBGL1000M_267:     F12.2:  UNIT=mGal
DEFN 33 ST=RECD,RT=DATA; FVDBGL0600M_267:     F12.2:  UNIT=Eotvos, NULL=-999999.99
DEFN 34 ST=RECD,RT=DATA; FVDBGL1000M_267:     F12.2:  UNIT=Eotvos
DEFN 35 ST=RECD,RT=DATA; GNDGRV_FA_UPWARD:    F12.2:  UNIT=mGal
DEFN 36 ST=RECD,RT=DATA; GNDGRV_BG_UPWARD:    F12.2:  UNIT=mGal
DEFN 37 ST=RECD,RT=DATA; END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT: A4
DEFN 2 ST=RECD,RT=PROJ; COORDSYS: A40: NAME=WGS 84 / UTM zone 50S
DEFN 3 ST=RECD,RT=PROJ; DATUM: A40: NAME=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, NAME=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; INVFLATT: D14.9: NAME=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, NAME=0.0
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: NAME=Transverse Mercator
DEFN 8 ST=RECD,RT=PROJ; PARAM1: D14.0: NAME=0.0
DEFN 9 ST=RECD,RT=PROJ; PARAM2: D14.0: NAME=117.0
DEFN 10 ST=RECD,RT=PROJ; PARAM3: D14.0: NAME=0.9996
DEFN 11 ST=RECD,RT=PROJ; PARAM4: D14.0: NAME=500000
DEFN 12 ST=RECD,RT=PROJ; PARAM5: D14.0: NAME=10000000
DEFN 13 ST=RECD,RT=PROJ; PARAM6: D14.0: NAME=
DEFN 14 ST=RECD,RT=PROJ; PARAM7: D14.0: NAME=
DEFN 15 ST=RECD,RT=PROJ; END DEFN
